{"$SHADOW":"example_data/image/shadow.bmp","@HEIGHT":200,"$IMAGE":"example_data/image/Forza_horizon_3_cover_art.bmp","@R":0,"@XP":0,"@YP":0,"@MOVEMENT_SPEED":500,"@RUN_ADD":300,"@PR":0,"@DT":0,"@WINDOW":[2560,1600]}
TIME @START;
INDEX @WINDOW,0,@WINDOW_WIDTH;
INDEX @WINDOW,1,@WINDOW_HEIGHT;
DIV @WINDOW_WIDTH,2,@WINDOW_WIDTH2;
DIV @WINDOW_HEIGHT,2,@WINDOW_HEIGHT2;
WINDOW 1,@WINDOW_WIDTH,@WINDOW_HEIGHT;
DIV @WINDOW_HEIGHT,1600,@SCALE;
DIM $IMAGE,@DIM;
INDEX @DIM,0,@W;
INDEX @DIM,1,@H;
MUL 2,@W,@W;
MUL 2,@H,@H;
MUL 30,@W,@GW;
MUL 30,@H,@GH;
MUL 1.2,@W,@SW;
MUL 1.2,@H,@SH;
MUL @W,@SCALE,@W;
MUL @H,@SCALE,@H;
MUL @GW,@SCALE,@GW;
MUL @GH,@SCALE,@GH;
MUL @SW,@SCALE,@SW;
MUL @SH,@SCALE,@SH;
MUL 60,@SCALE,@PW;
NUM @PH,@PW;
MUL 72,@SCALE,@PSW;
NUM @PSH,@PSW;
INT @W,@W;
INT @H,@H;
INT @GW,@GW;
INT @GH,@GH;
INT @SW,@SW;
INT @SH,@SH;
INT @PW,@PW;
INT @PH,@PH;
INT @PSW,@PSW;
INT @PSH,@PSH;
IMAGE $IMAGE,@W,@H,0,0,1,1,1,#IMAGE;
IMAGE $IMAGE,@PW,@PH,0,0,1,1,1,#PLAYER;
IMAGE $IMAGE,@GW,@GH,0,0,1,1,1,#GROUND;
IMAGE $SHADOW,@SW,@SH,0,0,1,1,1,#SHADOW;
IMAGE $SHADOW,@PSW,@PSH,0,0,1,1,1,#PLAYER_SHADOW;
MUL @HEIGHT,@SCALE,@HEIGHT;
DIV @HEIGHT,2,@HEIGHT2;
DIV @HEIGHT2,8,@HEIGHT4;
DIV @HEIGHT4,2,@HEIGHT8;
ADDRESS LOOP;
KEY shift,@RUN;
MUL @RUN,@RUN_ADD,@RUN;
MUL @RUN,@SCALE,@RUN;
RECT 0,0,@WINDOW_WIDTH,@WINDOW_HEIGHT,0,0,0;
NUM @X;
NUM @Y;
ADD @WINDOW_WIDTH2,@X,@X;
ADD @WINDOW_HEIGHT2,@Y,@Y;
SUB @X,@XP,@X;
SUB @Y,@YP,@Y;
BLIT #GROUND,@X,@Y,0;
ADD @WINDOW_WIDTH2,@HEIGHT8,@PSX;
ADD @WINDOW_HEIGHT2,@HEIGHT4,@PSY;
BLIT #PLAYER_SHADOW,@PSX,@PSY,0;
BLIT #PLAYER,@WINDOW_WIDTH2,@WINDOW_HEIGHT2,@PR;
ADD @HEIGHT,@Y,@Y;
ADD @HEIGHT2,@X,@X;
BLIT #SHADOW,@X,@Y,@R;
SUB @Y,@HEIGHT,@Y;
SUB @X,@HEIGHT2,@X;
BLIT #IMAGE,@X,@Y,@R;
BUFFER;
TIME @END;
SUB @END,@START,@DT;
ADD @DT,0.0000001,@DT;
DIV 1,@DT,@FPS;
PRINT @FPS;
TIME @START;
MUL 100,@DT,@END;
ADD @END,@R,@R;
FUNC HANDLE_MOVEMENT;
KEY esc,@QUIT;
GREATER @QUIT,0,EXIT;
ADDRESS LOOP;
FUNC HANDLE_MOVEMENT;
MUL @MOVEMENT_SPEED,@DT,@MOVE;
MUL @RUN,@DT,@MOVE_RUN;
ADD @MOVE,@MOVE_RUN,@MOVE;
KEY w,@W_KEY;
KEY a,@A_KEY;
KEY s,@S_KEY;
KEY d,@D_KEY;
GREATER @W_KEY,0,W_KEY;
ADDRESS W_RETURN;
GREATER @A_KEY,0,A_KEY;
ADDRESS A_RETURN;
GREATER @S_KEY,0,S_KEY;
ADDRESS S_RETURN;
GREATER @D_KEY,0,D_KEY;
ADDRESS D_RETURN;
GREATER 1,0,RETURN;
ADDRESS W_KEY;
NUM @PR,0;
SUB @YP,@MOVE,@YP;
GREATER 1,0,W_RETURN;
ADDRESS A_KEY;
NUM @PR,-90;
SUB @XP,@MOVE,@XP;
GREATER 1,0,A_RETURN;
ADDRESS S_KEY;
NUM @PR,180;
ADD @YP,@MOVE,@YP;
GREATER 1,0,S_RETURN;
ADDRESS D_KEY;
NUM @PR,90;
ADD @XP,@MOVE,@XP;
GREATER 1,0,D_RETURN;
ADDRESS RETURN;
RETURN;
ADDRESS EXIT;
EXIT;